#Local Settings
#local mongodb connection
spring.data.mongodb.uri=mongodb://localhost:27017/myFirstTrainingPoc
#local machine directory
file.upload.dir =C:/shiju/work/sourcecodes/demo/fileUploadFolder/savedFiles

#Docker Settings
#docker container mongodb connection
#spring.data.mongodb.uri=mongodb://host.docker.internal:27017/myFirstTrainingPoc
#Docker container directory
#file.upload.dir =  /var/myVolume/

EXPOSE 8080
logging.level.root=INFO
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=215MB
spring.mvc.hiddenmethod.filter.enabled=true
